; $Id: en-GB.mod_citruscart_salestatistics.ini
; @package Citruscart
; @copyright Copyright (C) 2009 Dioscouri Design. All rights reserved.
; @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php

; MODULE DEFAULTS
MOD_CISTRUSCART_SALESTATISTICS="mod_citruscart_salestatistics"
MOD_CISTRUSCART_SALESTATISTICS_MODULEDESC="This module displays sales statistics"

; PARAMETERS
MOD_CISTRUSCART_SALESTATISTICS_HIDE_MODULE_TITLE="Hide Module Title?"
MOD_CISTRUSCART_SALESTATISTICS_HIDE_MODULE_TITLE_DESC="Hide the module's title?"


;J2.5
COM_MODULES_FIELD_MODULECLASS_SFX_DESC="A suffix to be applied to the CSS class of the Module. This allows for individual Module styling."
COM_MODULES_FIELD_MODULECLASS_SFX_LABEL="Module Class Suffix"









