; $Id: en-GB.mod_citruscart_recentorders.ini
; @package Citruscart
; @copyright Copyright (C) 2009 Dioscouri Design. All rights reserved.
; @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php

; MODULE DEFAULTS
MOD_CISTRUSCART_RECENTORDERS="mod_citruscart_recentorders"
MOD_CISTRUSCART_RECENTORDERS_MODULEDESC="This module displays recent orders"

; PARAMETERS
MOD_CISTRUSCART_RECENTORDERS_HIDE_MODULE_TITLE="Hide Module Title?"
MOD_CISTRUSCART_RECENTORDERS_HIDE_MODULE_TITLE_DESC="Hide the module's title?"
MOD_CISTRUSCART_RECENTORDERS_NUMBER_OF_ORDERS="Number of orders"
MOD_CISTRUSCART_RECENTORDERS_NUMBER_OF_ORDERS_DESC="Enter the number of recent orders to be displayed"


; DISPLAY
;CUSTOMER="Customer"
;DATE="Date"
;TOTAL=Total

;J2.5
COM_MODULES_FIELD_MODULECLASS_SFX_DESC="A suffix to be applied to the CSS class of the Module. This allows for individual Module styling."
COM_MODULES_FIELD_MODULECLASS_SFX_LABEL="Module Class Suffix"