; $Id: en-GB.mod_citruscart_search_admin.ini
; @package Citruscart
; @copyright Copyright (C) 2009 Dioscouri Design. All rights reserved.
; @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php

; MODULE DEFAULTS
MOD_CISTRUSCART_SEARCH_ADMIN_MODULEDESC="Displays a quick search module for Citruscart on your admin-side"
MOD_CISTRUSCART_SEARCH_ADMIN="mod_citruscart_search_admin"


; PARAMETERS
MOD_CISTRUSCART_SEARCH_ADMIN_DISPLAY_DASHBOARD_LINK="Display Dashboard Link"
MOD_CISTRUSCART_SEARCH_ADMIN_DISPLAY_DASHBOARD_LINK_DESC=""
MOD_CISTRUSCART_SEARCH_ADMIN_TEXT_LINK="Text link"
MOD_CISTRUSCART_SEARCH_ADMIN_TEXT_LINK_DESC="Text of the link in the dashboard"

;J2.5
COM_MODULES_FIELD_MODULECLASS_SFX_DESC="A suffix to be applied to the CSS class of the Module. This allows for individual Module styling."
COM_MODULES_FIELD_MODULECLASS_SFX_LABEL="Module Class Suffix"